CustomerSupportAutomation/src/main/proto/feedback_collector.proto

// feedback_collector.proto
syntax = "proto3";

package sentimentanalyzer;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_package = "sentimentanalyzer";
option java_multiple_files = true;
option java_outer_classname = "FeedbackCollectorProto";

// Mensagem contendo o feedback individual
message FeedbackRequest {
  string feedback_text = 1;
}

// Resumo do feedback com estatísticas
message FeedbackSummary {
  int32 total_feedbacks = 1;
  float average_sentiment_score = 2;
  int32 negative_count = 3;
  int32 positive_count = 4;
}

// Serviço para coletar feedbacks e gerar/resetar resumo
service FeedbackCollectorService {
  // Recebe múltiplos feedbacks via streaming e retorna um resumo
  rpc SubmitFeedbacks (stream FeedbackRequest) returns (FeedbackSummary);

  // Reseta o resumo armazenado no servidor
  rpc ResetFeedbacks (google.protobuf.Empty) returns (google.protobuf.BoolValue);
}
