CustomerSupportAutomation/src/main/proto/sentiment_analyzer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sentimentanalyzer";
option java_outer_classname = "SentimentAnalyzerProto";

package sentimentanalyzer;

service SentimentAnalyzerService {
    rpc AnalyzeText(TextRequest) returns (SentimentResponse) {}
    rpc StreamLiveSentiment(TextRequest) returns (stream SentimentResponse) {}
}

message TextRequest {
    string text = 1;
    string api_key = 2;
}

message SentimentResponse {
    string sentiment = 1;
    float score = 2;
    string ticket_id = 3;
}